Mini Project on Student Management System

Group members : 
Jay Rambhiya(2021005)
Bhumi Panchal(2021006)
Jasir Khan (2021007)

Class : Second Year (Computer Engineering)

Course : Mini Project

Faculty name : Prof. Mansi Kambli

College name : KJ Somaiya College of Engineering,Vidyavihar,Mumbai.
